spring.data.mongodb.username= abinesh
spring.data.mongodb.password= abi
spring.data.mongodb.database= Test

spring.mvc.view.suffix= .html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

